<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'hello Summer';
            src: url(fonts/HelloSummerPersonalUse.ttf);
            font-size: 16px;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: 'hello Summer';
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <title>Fonte Externa</title>
</head>
<body>
    <h1>UAAAAAAAU</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos minima laudantium totam iste nam minus labore nesciunt vel repellat voluptate soluta natus numquam nemo, ad ab porro? Corporis, molestias?</p>
</body>
</html>