<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: #000000;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
            Shorthand > backgroud
            coloe > image > position > repeat > [size] > attachment
            */
        }
        main{
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            background-color: #ffffff;
            border: 2px solid #bdfafb;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe numquam modi voluptate iusto laborum magnam atque repellendus adipisci. Sapiente eveniet eaque repellat animi saepe explicabo tempora perspiciatis autem! Incidunt, necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus quibusdam cum assumenda reiciendis maxime soluta error similique. Doloribus itaque sunt dicta nam deleniti quisquam fugiat autem assumenda unde nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi porro voluptatem aliquid fuga vel perferendis, nihil dicta vero consequuntur cumque maiores neque quasi nisi molestias, quae temporibus, deleniti dolore modi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In minus a architecto ipsam reprehenderit quia assumenda. A corporis officiis rem dolorem laudantium animi culpa? Ex dicta ea adipisci vitae impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sequi aut fugit, obcaecati libero, expedita nostrum quos ad magnam aperiam laudantium, nisi impedit vel dignissimos quam aliquid. Debitis, fuga iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi voluptatibus a eos doloribus iusto voluptate quaerat reiciendis enim dolores, architecto excepturi sequi assumenda ducimus alias, ex quae laudantium non necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam itaque quod, voluptas labore porro nulla neque, facilis, sit provident distinctio natus perferendis magni saepe qui? At cumque maxime nesciunt nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet corrupti ipsam quod ab ducimus provident id architecto odio, eum doloremque deleniti laborum, sequi, adipisci ad omnis magni reprehenderit et repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, iste aut! Voluptatem repudiandae facilis magni facere molestiae excepturi, quaerat corrupti qui optio incidunt ab sit impedit fuga velit non repellendus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae assumenda dolorem quod debitis voluptatum eligendi inventore facilis unde deleniti, corporis vel perferendis culpa, est consequatur modi, ipsam soluta dolor? Voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequuntur ducimus quo nam! Repudiandae necessitatibus voluptate quam, totam, enim quis delectus veniam rerum doloremque, recusandae et atque alias officia commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit officiis incidunt fuga excepturi ad consectetur nulla perferendis odio tenetur, adipisci facilis illum fugiat eum, debitis mollitia porro, eos ea quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas vel excepturi, quibusdam odio nemo deleniti nulla beatae, repudiandae expedita labore corporis magnam. Omnis, facilis cupiditate sit optio quod maiores nihil!</p>
    </main>
</body>
</html>